<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_1_red_2_white"
    tools:context=".ui.restaurants.RestaurantsActivity">

    <!-- background icon -->
    <ImageView
        android:layout_width="@dimen/restaurant_icon"
        android:layout_height="@dimen/restaurant_icon"
        android:layout_marginEnd="@dimen/m_large"
        android:layout_marginBottom="@dimen/m_large"
        android:src="@drawable/ic_restaurant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_restaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="3"
        tools:listitem="@layout/item_restaurant" />

</androidx.constraintlayout.widget.ConstraintLayout>